{
  "name": "@render-harness/docs-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.3",
    "mermaid": "^11.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
